{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "cd backend-flask && python -u start.py",
    "healthcheckPath": "/api/status",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure"
  }
}